<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/e18153dca3.js" crossorigin="anonymous"></script>
</head>
<body class="container">
    <div class="navbar">
        <a href="" ><img src="asset/reemlogo1.png" alt="" class="logo"></a>
           <div>
            <a href="#heder" class="navitems">HOME</a>
            <a href="#About me" class="navitems">ABOUT</a>
            <a href="#skills-section" class="navitems">SKILLS</a>
            <a href="#section3" class="navitems">PROJECT</a>
           <a href="#section4" class="navitems">CONTACT</a>
           </div>
    </div>

    <div class="heder" id="heder">
        <div>
        <h3>Hello; I am</h3>
        <h1>Reem Al-swaiti</h1>
        <p>I'm a full stack trainer in Orange Coding Academy</p>
        <div class="heder-icons">
        <a href="https://github.com/reemsweity" class="heder-links"><i class="fa-brands fa-github"></i></a>
      <a href="discordapp.com/users/1280858597567369266" class="heder-links"><i class="fa-brands fa-discord"></i></a>  
     <a href="http://linkedin.com/in/reem-swaiti-85a565277" class="heder-links"><i class="fa-brands fa-linkedin-in"></i></a>   
    </div>
    </div>
       <div><img src="asset/reem sweity1.png" alt=""> </div>
    </div>

<div class="hero">
    <div> </div>
    <div >
    <h1 id="About me">ABOUT <span class="subtittle">ME</span></h1>
    <p>I am currently a trainee at Orange Coding Academy, specializing in full-stack web development. Throughout my training,
         I have been developing a solid understanding of both front-end and back-end technologies such as HTML, CSS, JavaScript, PHP, 
         and Laravel. I am passionate about coding and continuously expanding my knowledge to create efficient, user-friendly web solutions. 
        This journey allows me to gain practical experience and refine my skills as I work on various projects.
    </p>
</div>
</div>
<br>


<div class="section2" id="skills-section">
  <h1>MY SKILLS</h1>
    <div class="tecnicalskils">
        <div> <img src="asset/icons8-html-50.png" alt=""><h6>HTML</h6>
        <img src="asset/icons8-css-50.png" alt=""><h6>CSS</h6> 
      <img src="asset/icons8-react-native-50.png" alt=""><h6>REACT</h6></div>
    <div> <img src="asset/icons8-database-50.png" alt=""><h6>DATABASE</h6>
      <img src="asset/icons8-java-50.png" alt=""><h6>Java</h6>
      <img src="asset/icons8-python-50.png" alt=""><h6>PYTHON</h6>
    </div> 
    </div>
</div>
   <br>

<div class="section3" id="section3">
   <h1><span class="subtittle">MY </span>PROJECTS</h1>
   <div class="Project">
    <div>
    <img class="project-img" src="asset/Ai.jpg" alt="" >
    <details>
        <summary>
            Sign Language System
        </summary>
        <div class="project-details">
            <p>Developed a sign language gesture recognition system with TensorFlow and Keras. 
            and implemented various regressors to predict gesture meanings from image data.</p>
        </div>
    </details>
</div>
<div>
    <img class="project-img" src="asset/embedded.jpg" alt="" >
    <details>
        <summary>
            Traffic System Detection 
        </summary>
        <div class="project-details">
            <p>Developed a traffic and street lighting control system with PIC microcontrollers and C.	      	                              
                and automated controls based on real-time traffic sensor data.
                </p>
        </div>
    </details>
</div>
<div>
    <img class="project-img" src="asset/hardware.jpg" alt="" >
    <details>
        <summary>
            Smart Dwell
        </summary>
        <div class="project-details">
            <p>Developed an IoT smart home system with environmental sensors and a Node-RED interface.	                      
            and implemented a camera-based security system with a mobile app. 
                </p>
        </div>
    </details>
</div>
</div>
</div>
<br>

<div class="section4" id="section4">
    <div>
        <h1>Contact Me</h1>
        <div><h6><a href="tel:0777460461" class="contact-items"><i class="fa-solid fa-phone"></i>&nbsp;0777460461</a></h6>
            <h6><a href="mailto:alswaiti-reem@gmail.com" class="contact-items"><i class="fa-solid fa-envelope"></i>&nbsp;alswaiti-reem@gmail.com</a></h6>
            </div>
          
        <div class="contact-icons">
            <a href="https://github.com/reemsweity" class="heder-links"><i class="fa-brands fa-github section4-icon"></i></a>
          <a href="discordapp.com/users/1280858597567369266" class="heder-links"><i class="fa-brands fa-discord section4-icon"></i></a>  
         <a href="http://linkedin.com/in/reem-swaiti-85a565277" class="heder-links"><i class="fa-brands fa-linkedin-in section4-icon"></i></a>   
        </div>
    </div>
<div class="contact">
    <form action="">
    <input type="text" placeholder="Enter Your Name">
    <input type="Email" placeholder="Enter Your Email">
     <textarea name="" id="" placeholder="Enter Your Message" cols="40" rows="10"></textarea>
     <br> 
     
     <button class="btn">Send</button>
    </form>
</div>
</div>




</body>
</html>